# wechat

./: pom.xml
src/main/java/com/mrjoke/wechat/dao/: MaterialDao.java  TokenDao.java
src/main/java/com/mrjoke/wechat/dao/impl/: TokenDaoJdbcImpl.java
src/main/java/com/mrjoke/wechat/dao/provider/: MaterialDaoDynamicProvider.java  TokenDaoDynamicProvider.java
src/main/java/com/mrjoke/wechat/domain/: Material.java  QRCode.java  Token.java
src/main/java/com/mrjoke/wechat/service/: IAccessTokenService.java  IMaterialService.java
src/main/java/com/mrjoke/wechat/service/impl/: AccessTokenService.java  MaterialService.java  WechatServiceImpl.java
src/main/java/com/mrjoke/wechat/utils/: AccessTokenTask.java  Constants.java  FileUtil.java  HttpServiceUtil.java  RandomCodeUtil.java
src/main/java/com/mrjoke/wechat/web/controller/: MeterialUploadController.java  QRCodeController.java  ViewDispatcherController.java  WechatMenuController.java  WechatMessageController.java
src/main/resources/: db.properties  wechat4j.properties
src/main/resources/config/spring/: spring-core.xml
src/main/resources/config/spring/mvc/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: showQRCode.jsp  uploadMaterial.jsp
