#you server url
wechat.url=http://119.29.176.218/wechat/message
#you wechat token
wechat.token=MrJoke
#message secret key,if don't set then message is cleartext
wechat.encodingaeskey=

#wechat appid
wechat.appid=wx344ce63735792070
#wechat app secret
wechat.appsecret=7c16715b3af06dce62b44014a95cb070

#wechat access token server ,when you save in db,must implement you server class
#this class must extend org.sword.wechat4j.token.DbAccessTokenServer
#if no this property,then token server is default memery accesstoken server()
wechat.accessToken.server.class=com.mrjoke.wechat.service.impl.AccessTokenService

#jsapi_ticket customer server class name,
#this class must extend  org.sword.wechat4j.token.server.CustomerServer
#if no this property,then ticket server is default memery ticket server
wechat.ticket.jsapi.server.class=
